Ultraball.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
01
  rotate: false
  xy: 2, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 22, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 42, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 62, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 82, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 102, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 122, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 142, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 142, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 142, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 162, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 182, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 202, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 202, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 222, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 242, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 262, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 282, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 302, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 322, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 342, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
