
StatusEffects.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
burn
  rotate: false
  xy: 48, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
frozen
  rotate: false
  xy: 186, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
paralysis
  rotate: false
  xy: 94, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 2, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 140, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
