
PokemonTypes.png
size: 2048,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 640, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
bug
  rotate: false
  xy: 1046, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 1104, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 582, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
electric
  rotate: false
  xy: 814, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
fairy
  rotate: false
  xy: 698, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
fighting
  rotate: false
  xy: 524, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 350, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
flying
  rotate: false
  xy: 408, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 466, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 118, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 292, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 930, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 176, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
psychic
  rotate: false
  xy: 988, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 872, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
steel
  rotate: false
  xy: 60, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
unknown
  rotate: false
  xy: 234, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 756, 2
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
