
Lower.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach-bottom-f-green
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beach-bottom-m-black
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beach-bottom-m-blue
  rotate: false
  xy: 1034, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beach-bottom-m-green
  rotate: false
  xy: 1292, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beach-bottom-m-pink
  rotate: false
  xy: 1550, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
capris-aqua
  rotate: false
  xy: 776, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
capris-green
  rotate: false
  xy: 2, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
capris-navy
  rotate: false
  xy: 776, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-f-black
  rotate: false
  xy: 2, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-f-grey
  rotate: false
  xy: 518, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-m-beige
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-m-black
  rotate: false
  xy: 1550, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-m-navy
  rotate: false
  xy: 1550, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-m-black
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-m-blue
  rotate: false
  xy: 518, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-m-brown
  rotate: false
  xy: 1550, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-m-grey
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-m-pink
  rotate: false
  xy: 1034, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-w-black
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-w-blue
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jeans-grey
  rotate: false
  xy: 1292, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jeans-lightblue
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jeans-navy
  rotate: false
  xy: 1550, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-alt-black
  rotate: false
  xy: 518, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-alt-blue
  rotate: false
  xy: 260, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-alt-green
  rotate: false
  xy: 776, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-green
  rotate: false
  xy: 1034, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-red
  rotate: false
  xy: 2, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
long-skirt-blue
  rotate: false
  xy: 1550, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
long-skirt-green
  rotate: false
  xy: 1292, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
long-skirt-pink
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lord-suit-pants
  rotate: false
  xy: 1034, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pants-and-boots-beige
  rotate: false
  xy: 1292, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pants-and-boots-black
  rotate: false
  xy: 518, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pants-and-boots-grey
  rotate: false
  xy: 1292, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pants-and-boots-lightblue
  rotate: false
  xy: 260, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pants-and-boots-navy
  rotate: false
  xy: 260, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pencil-skirt-black
  rotate: false
  xy: 2, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pencil-skirt-green
  rotate: false
  xy: 260, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pencil-skirt-grey
  rotate: false
  xy: 776, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pencil-skirt-wine
  rotate: false
  xy: 1292, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ribbon-skirt-blue
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ribbon-skirt-pink
  rotate: false
  xy: 1034, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ribbon-skirt-red
  rotate: false
  xy: 1034, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
schoolgirl-skirt-dark
  rotate: false
  xy: 1550, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shorts-black
  rotate: false
  xy: 776, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shorts-green
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shorts-red
  rotate: false
  xy: 1292, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shorts-white
  rotate: false
  xy: 1034, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

Lower2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beach-bottom-f-black
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beach-bottom-f-blue
  rotate: false
  xy: 518, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beach-bottom-f-pink
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beach-bottom-f-red
  rotate: false
  xy: 776, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beach-bottom-m-red
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
capris-beige
  rotate: false
  xy: 260, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
capris-black
  rotate: false
  xy: 1550, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-f-beige
  rotate: false
  xy: 518, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-f-navy
  rotate: false
  xy: 2, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-f-wine
  rotate: false
  xy: 518, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-m-grey
  rotate: false
  xy: 260, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classy-bottom-m-wine
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-w-brown
  rotate: false
  xy: 518, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-w-grey
  rotate: false
  xy: 260, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-bottoms-w-red
  rotate: false
  xy: 1034, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jeans-aqua
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jeans-black
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-alt-red
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-alt-yellow
  rotate: false
  xy: 1292, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-black
  rotate: false
  xy: 1292, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-blue
  rotate: false
  xy: 776, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-pants-yellow
  rotate: false
  xy: 2, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
long-skirt-black
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
long-skirt-purple
  rotate: false
  xy: 1034, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pencil-skirt-navy
  rotate: false
  xy: 1034, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ribbon-skirt-green
  rotate: false
  xy: 2, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ribbon-skirt-wine
  rotate: false
  xy: 2, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
schoolboy-pants-dark
  rotate: false
  xy: 260, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
schoolboy-pants-light
  rotate: false
  xy: 776, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
schoolgirl-skirt-light
  rotate: false
  xy: 776, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shorts-blue
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
