
Upper.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alt-jumpsuit-black
  rotate: false
  xy: 518, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
alt-jumpsuit-blue
  rotate: false
  xy: 518, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
alt-jumpsuit-green
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
alt-jumpsuit-red
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
alt-jumpsuit-yellow
  rotate: false
  xy: 1550, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beachtop-m-pink
  rotate: false
  xy: 1292, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beachtop-m-red
  rotate: false
  xy: 1292, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-f-beige
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-f-black
  rotate: false
  xy: 1550, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-f-grey
  rotate: false
  xy: 776, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-f-navy
  rotate: false
  xy: 518, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-m-black
  rotate: false
  xy: 2, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-m-wine
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
collaredshirt-navy
  rotate: false
  xy: 1292, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
collaredshirt-white
  rotate: false
  xy: 518, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-beige
  rotate: false
  xy: 1550, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-black
  rotate: false
  xy: 1292, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-pink
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hoodie-black
  rotate: false
  xy: 1550, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hoodie-green
  rotate: false
  xy: 1034, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hoodie-purple
  rotate: false
  xy: 1550, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-blue
  rotate: false
  xy: 776, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-green
  rotate: false
  xy: 1034, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
open-jacket-pink
  rotate: false
  xy: 776, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
open-jacket-red
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scarf-shirt-black
  rotate: false
  xy: 1034, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scarf-shirt-blue
  rotate: false
  xy: 1034, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
school-top-f-light
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
school-top-m-light
  rotate: false
  xy: 776, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shirt-combo-black
  rotate: false
  xy: 2, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
t-shirt-black
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
t-shirt-white
  rotate: false
  xy: 1034, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-top-black
  rotate: false
  xy: 260, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-top-green
  rotate: false
  xy: 260, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-top-navy
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trenchcoat-beige
  rotate: false
  xy: 2, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trenchcoat-black
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-f-beige
  rotate: false
  xy: 1550, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-f-black
  rotate: false
  xy: 1034, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-f-wine
  rotate: false
  xy: 260, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-m-beige
  rotate: false
  xy: 1292, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-m-black
  rotate: false
  xy: 1550, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-m-white
  rotate: false
  xy: 776, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
v-neck-green
  rotate: false
  xy: 1292, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
v-neck-orange
  rotate: false
  xy: 260, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
v-neck-purple
  rotate: false
  xy: 1034, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
v-neck-yellow
  rotate: false
  xy: 2, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vest-blue
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vest-grey
  rotate: false
  xy: 1292, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

Upper2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beachtop-m-black
  rotate: false
  xy: 1034, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beachtop-m-blue
  rotate: false
  xy: 518, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
beachtop-m-green
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-f-wine
  rotate: false
  xy: 2, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-m-beige
  rotate: false
  xy: 776, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-m-grey
  rotate: false
  xy: 1034, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
classytop-m-navy
  rotate: false
  xy: 518, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
collaredshirt-black
  rotate: false
  xy: 1034, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
collaredshirt-blue
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
collaredshirt-wine
  rotate: false
  xy: 776, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-blue
  rotate: false
  xy: 1550, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
formal-red
  rotate: false
  xy: 1034, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hoodie-blue
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hoodie-red
  rotate: false
  xy: 1550, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-black
  rotate: false
  xy: 1292, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-red
  rotate: false
  xy: 1292, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpsuit-yellow
  rotate: false
  xy: 2, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lordsuit-top-purple
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lordsuit-top-red
  rotate: false
  xy: 260, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
open-jacket-blue
  rotate: false
  xy: 1292, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
open-jacket-green
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
open-jacket-orange
  rotate: false
  xy: 260, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scarf-shirt-brown
  rotate: false
  xy: 2, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scarf-shirt-red
  rotate: false
  xy: 1292, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scarf-shirt-yellow
  rotate: false
  xy: 1550, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
school-top-f-dark
  rotate: false
  xy: 1550, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
school-top-m-dark
  rotate: false
  xy: 260, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shirt-combo-blue
  rotate: false
  xy: 776, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shirt-combo-red
  rotate: false
  xy: 776, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shirt-combo-white
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shirt-combo-wine
  rotate: false
  xy: 2, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
t-shirt-blue
  rotate: false
  xy: 1292, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
t-shirt-green
  rotate: false
  xy: 1292, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
t-shirt-red
  rotate: false
  xy: 518, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-top-pink
  rotate: false
  xy: 1034, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-top-red
  rotate: false
  xy: 260, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trenchcoat-navy
  rotate: false
  xy: 1292, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trenchcoat-purple
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
trenchcoat-red
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-f-green
  rotate: false
  xy: 1034, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-f-white
  rotate: false
  xy: 776, 1292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-m-green
  rotate: false
  xy: 776, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turtleneck-m-wine
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
v-neck-black
  rotate: false
  xy: 518, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vest-black
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vest-brown
  rotate: false
  xy: 1034, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vest-wine
  rotate: false
  xy: 1550, 1550
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
